Description: Creates the resources necessary to enable a new environment on the ltk-ops deployment pipeline.

Parameters:

  EnvironmentName:
    Description: The name of the target environment.
    Type: String
    AllowedValues: [dev, qa, prod]

  VerticalName:
    Description: The name of the vertical.
    Type: String
    AllowedValues: [ltk, tools, disco]

Resources:

  VPC:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub https://s3.amazonaws.com/cloudformation.adela.it/templates/${VerticalName}/env/vpc.yml
      Parameters:
        EnvironmentName: !Ref EnvironmentName
      Tags:
        - Key: Vertical
          Value: !Ref VerticalName
        - Key: EnvironmentName
          Value: !Ref EnvironmentName

  KMS:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub https://s3.amazonaws.com/cloudformation.adela.it/templates/${VerticalName}/env/kms.yml
      Parameters:
        EnvironmentName: !Ref EnvironmentName
      Tags:
        - Key: Vertical
          Value: !Ref VerticalName
        - Key: EnvironmentName
          Value: !Ref EnvironmentName

  SNS:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub https://s3.amazonaws.com/cloudformation.adela.it/templates/${VerticalName}/env/sns.yml
      Parameters:
        EnvironmentName: !Ref EnvironmentName
      Tags:
        - Key: Vertical
          Value: !Ref VerticalName
        - Key: EnvironmentName
          Value: !Ref EnvironmentName
