LAMBDA_FUNCTION_NAME = ecommerce-payment-ipn-handler
LAMBDA_RUNTIME = python3.9
LAMBDA_TIMEOUT = 60
LAMBDA_MEMORY = 256
LAMBDA_ROLE_NAME = ecommerce-payment-ipn-lambda-role

AWS_REGION = ap-southeast-1
AWS_ACCOUNT_ID = 142473567235

ENVIRONMENT_VARIABLES = \
	"DB_HOST":"localhost", \
	"DB_USER":"your-db-user", \
	"DB_PASSWORD":"your-db-password", \
	"DB_NAME":"ecommerce", \
	"VNPAY_HASH_KEY":"your-vnpay-hash-key", \
	"PAYMENT_NOTIFICATION_TOPIC_ARN":"arn:aws:sns:ap-southeast-1:142473567235:payment-notifications"
